VoDzYiT/Nowatorski_project/.github/actions/hello-action/action.yml
name: 'Hello World Action'
description: 'Hello'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'User'
runs:
  using: "composite"
  steps:
    - run: echo "👋 Hello ${{ inputs.who-to-greet }}"
      shell: bash

VoDzYiT/Nowatorski_project/.github/workflows/ci-main.yml
- name: Run Custom Action
  uses: ./.github/actions/hello-action
  with:
      who-to-greet: 'Master'